# Makes things faster
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.6
supported_versions=1.21.6
yarn_mappings=1.21.6+build.1
enabled_platforms=fabric,neoforge

archives_base_name=celestria
mod_version=2.0.1-rc.2
maven_group=eu.midnightdust
release_type=release
curseforge_id=1085811
modrinth_id=GoCfVRkX
# Configure the IDs here after creating the projects on the websites

midnightlib_version=1.7.5+1.21.6

fabric_loader_version=0.16.14
fabric_api_version=0.127.1+1.21.6
polymer_version=0.13.1+1.21.6

neoforge_version=21.6.11-beta
yarn_mappings_patch_neoforge_version=1.21+build.4
